[tox]
minversion = 3.3
isolated_build = true
skipsdist = True

[testenv]
whitelist_externals = poetry

[testenv:pylint]
commands =
    poetry install -v
    poetry run pylint -f colorized -d all -e E,W combotsha

[testenv:mypy]
commands =
    poetry install -v
    poetry run mypy combotsha
